@use 'variables'

@mixin spanColorMain
    color: variables.$main-color

@mixin paddingSection
    padding: 120px 16%

@mixin btnDefault
    display: inline-block
    font-size: 14px
    font-weight: 600px
    padding: 16px 33px
    background-color: variables.$main-color
    color: variables.$text-color
    border-radius: 30px
    border: 2px solid trasparent
    text-transform: uppercase
    transition: ease .30s

    &:hover
        transform: translateY(-10px)
        background: transparent
        color: variables.$main-color
        border: 2px solid variables.$main-color

@mixin headingDefault
    text-align: center

    h6
        font-size: 16px
        font-weight: 600
        color: variables.$main-color
        margin-bottom: 15px
        line-height: 1

    h2
        font-size: variables.$h2-font
        color: variables.$secound-color
        font-weight: 700
        line-height: 1.1
        margin-bottom: 1.6rem

    p
        font-size: variables.$p-font
        font-weight: 400
        line-height: 1.8
        color: variables.$other-color