
$big-font: 3.8rem
$h2-font: 2.6rem
$p-font: 1.1rem

$bg-color: #fff
$text-color: #22100d
$second-color: #685f78
$main-color: #f66962
$p-color: blue

$dt-bg-color: #16161A
$dt-text-color: #fff
$dt-second-color: #3EB699
$dt-main-color: #FEBB5C
$dt-p-color: #ac2189