$lt-body-bg: #ffffff
$lt-text-color: #333
$lt-a-link-color: #333
$lt-bg-code-pre-color: #333
$lt-primary-color: #047aed
$lt-secondary-color: #1c3fa8
$lt-dark-color: #002240
$lt-light-color: #f4f4f4
$lt-success-color: #5cb85c
$lt-error-color: #d9534f
$lt-fa-github-hover: #888
$lt-fa-facebook-hover: #1773EA
$lt-fa-instagram-hover: #B32E87
$lt-fa-twitter-hover: #1C9CEA

$dt-body-bg: #333
$dt-text-color: #fff
$dt-a-link-color: #fff
$dt-bg-code-pre-color: #333
$dt-primary-color: #0a1316
$dt-secondary-color: #488697
$dt-dark-color: #0a1316
$dt-light-color: #f4f4f4
$dt-success-color: #5cb85c
$dt-error-color: #d9534f