@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap);
@import url(https://unpkg.com/boxicons@latest/css/boxicons.min.css);
.darkT {
  background: #16161A;
  color: #fff;
}
.darkT a {
  color: #fff;
}
.darkT a:hover {
  color: #FEBB5C;
}
.darkT .bx-sun, .darkT .themelighttext {
  display: block;
}
.darkT .bx-moon, .darkT .themedarktext {
  display: none;
}
.darkT .navbar a {
  color: #fff;
}
.darkT .header-icons i {
  color: #fff;
}
.darkT .header-icons i:hover {
  color: #FEBB5C;
}
.darkT #menu-icon {
  color: #fff;
}
.darkT .home {
  background: rgb(0, 0, 4);
  background: linear-gradient(354deg, rgb(0, 0, 4) 0%, rgb(44, 44, 48) 35%, rgb(40, 42, 50) 65%, rgb(15, 17, 18) 100%);
}
.darkT .home-text h6 {
  color: #FEBB5C;
}
.darkT .home-text p {
  color: #3EB699;
  font-size: #ac2189;
}
.darkT .latter form input:first-child {
  border: 2px solid #FEBB5C;
}
.darkT .latter form input:last-child {
  background: #FEBB5C;
  color: #16161A;
}
.darkT header.sticky {
  background: #16161A;
}
.darkT .container-text p {
  font-size: #ac2189;
  color: #3EB699;
}
.darkT .center-text h5 {
  color: #FEBB5C;
}
.darkT .box p {
  color: #3EB699;
}
.darkT .btn {
  background: #FEBB5C;
  color: #16161A;
}
.darkT .btn:hover {
  color: #16161A;
}
.darkT .row {
  background: #16161A;
}
.darkT .courses {
  background: rgb(0, 0, 4);
  background: linear-gradient(169deg, rgb(0, 0, 4) 0%, rgb(44, 44, 48) 35%, rgb(40, 42, 50) 65%, rgb(15, 17, 18) 100%);
}
.darkT .courses-text h5 {
  color: #FEBB5C;
}
.darkT .courses-text:hover {
  color: #FEBB5C;
}
.darkT .courses-text h6 {
  font-size: #ac2189;
}
.darkT .star i {
  color: #FEBB5C;
}
.darkT .about {
  background: rgb(0, 0, 4);
  background: linear-gradient(169deg, rgb(0, 0, 4) 0%, rgb(71, 71, 83) 35%, rgb(58, 62, 74) 65%, rgb(15, 17, 18) 100%);
}
.darkT .about-text p {
  color: #3EB699;
}
.darkT .contact {
  background: #16161A;
}
.darkT .contact-content li a {
  color: #fff;
}
.darkT .contact-content li a:hover {
  color: #FEBB5C;
}
.darkT .last-text p {
  color: #3EB699;
}
@media (max-width: 1025px) {
  .darkT .navbar {
    background: #FEBB5C;
  }
  .darkT a {
    color: #16161A;
  }
  .darkT a:hover {
    color: #16161A;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: #22100d;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 13%;
  transition: all 0.4s ease;
}

.logo img {
  height: auto;
  width: 160px;
  max-width: 100%;
}

.navbar {
  display: flex;
}
.navbar a {
  color: #22100d;
  font-weight: 600;
  font-size: blue;
  padding: 10px 22px;
  transition: all 0.4s ease;
}
.navbar a:hover {
  color: #f66962;
}

.header-icons {
  display: flex;
  align-items: center;
}
.header-icons i {
  margin-left: 10px;
  font-size: 24px;
  color: #22100d;
  transition: all 0.4s ease;
  margin-right: 15px;
}
.header-icons i:hover {
  transform: scale(1.2);
  color: #f66962;
}

#menu-icon {
  font-size: 34px;
  color: #22100d;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 13%;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../img/background.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.home-text h1 {
  font-size: 3.8rem;
  margin: 15px 0 15px;
}
.home-text h6 {
  color: #f66962;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}
.home-text p {
  color: #685f78;
  font-size: blue;
  font-weight: 500;
  margin-bottom: 48px;
}

.latter form {
  width: 100%;
  max-width: 460px;
  position: relative;
}
.latter form input:first-child {
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid #f66962;
  border-radius: 30px;
}
.latter form input:last-child {
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: #f66962;
  color: #fff;
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  top: 2px;
  right: 1px;
}

.home-img img {
  height: auto;
  width: 100%;
}

header.sticky {
  background: #fff;
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
}

.container {
  padding: 70px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}

.container-box {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px 32px rgba(255, 255, 255, 0.15);
  transition: all 0.4s ease;
}
.container-box:hover {
  transform: translateY(-15px);
}

.container-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}
.container-text p {
  font-size: blue;
  color: #685f78;
  font-weight: 500;
}

.center-text {
  text-align: center;
}
.center-text h5 {
  color: #f66962;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.center-text h2 {
  font-size: 2.6rem;
  line-height: 1.2;
}

.categories-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}

.box {
  padding: 25px 60px;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  box-shadow: -11.729px -11.729px 32px rgba(255, 255, 255, 0.15);
  transition: all 0.4s ease;
}
.box:hover {
  transform: translateY(-15px);
}
.box img {
  height: auto;
  width: 110px;
  margin-bottom: 20px;
}
.box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all 0.4s ease;
}
.box h3:hover {
  color: #f66962;
}
.box p {
  font-size: blue;
  color: #685f78;
  font-weight: 500;
}

.main-btn {
  text-align: center;
  margin-top: 5rem;
}

.btn {
  display: inline-block;
  padding: 16px 30px;
  font-size: 1.1rem;
  font-weight: 700;
  background: #f66962;
  color: #fff;
  border-radius: 30px;
  transition: all 0.4s ease;
}
.btn:hover {
  transform: scale(0.9) translateY(-5px);
}

.courses {
  background: url(../img/coursebg.png);
  background-size: cover;
  background-position: center;
}

.courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}

.row {
  background: #fff;
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgba(19, 8, 73, 0.13);
  transition: all 0.4s ease;
}
.row:hover {
  transform: translateY(-15px);
}
.row img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.courses-text {
  padding: 35px 20px;
}
.courses-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all 0.4s ease;
}
.courses-text h5 {
  color: #f66962;
  font-size: 18px;
  font-weight: 700;
}
.courses-text:hover {
  color: #f66962;
}
.courses-text h6 {
  color: #696969;
  font-size: blue;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.rating {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.star i {
  color: #f66962;
  margin-right: 2px;
  font-size: 17px;
}

.review p {
  color: #696969;
  font-size: blue;
  font-weight: 400;
  letter-spacing: 1px;
}

.cta-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.about {
  background: url(../img/aboutbg.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: 2.6rem;
  line-height: 1.2;
  margin-bottom: 20px;
}
.about-text h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.about-text h5 {
  font-size: 20px;
  margin-bottom: 40px;
}
.about-text p {
  font-size: blue;
  color: #685f78;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.contact {
  padding: 60px 13%;
  background: #fff;
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.contact-content img {
  height: auto;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;
}
.contact-content li {
  margin-bottom: 18px;
}
.contact-content li a {
  display: block;
  color: #22100d;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateX(10px);
  color: #f66962;
}

.last-text p {
  text-align: center;
  padding: 18px;
  color: #685f78;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media (max-width: 1410px) {
  header {
    padding: 10px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 12px 3%;
    transition: 0.2s;
  }
  section {
    padding: 70px 3%;
    transition: 0.2s;
  }
  .container {
    padding: 70px 3%;
    transition: 0.2s;
  }
  .contact {
    padding: 60px 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1050px) {
  .home {
    height: 84vh;
  }
}
@media (max-width: 1025px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: #f66962;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
    color: #fff;
  }
  .navbar a:hover {
    color: #fff;
    transform: translateY(-5px);
  }
  .navbar.open {
    right: 0;
  }
}
@media (max-width: 890px) {
  .home {
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home-text {
    padding-top: 20px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    height: auto;
    width: 100%;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  .home {
    height: 120vh;
  }
}
#change-theme {
  display: none;
}

.bx {
  font-size: 1.3rem;
  cursor: pointer;
}

.bx-sun {
  display: none;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
