@import url(https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

body {
  background: #fff;
  color: #fff;
}

header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  padding: 15px 6%;
}
header .logo {
  font-size: 1.9rem;
  font-weight: 600;
  color: #fff;
}
header .logo span {
  color: #ef0454;
}
header .navlist {
  display: flex;
}
header .navlist li {
  position: relative;
}
header .navlist li a {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 20px;
}
header .navlist li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ef0454;
  left: 0;
  bottom: -4px;
  transition: ease 0.4s;
}
header .navlist li a:hover::after {
  width: 100%;
}
header .h-btn a {
  color: #fff;
  font-weight: 500;
  padding: 8px 26px;
  border: 2px solid transparent;
  transition: ease 0.4s;
}
header .h-btn .sign-in {
  color: #fff;
  background: #ef0454;
  border-radius: 30px;
}
header .h-btn .sign-in:hover {
  background: trasparent;
  border: 2px solid #ef0454;
}

#menu-icon {
  font-size: 26px;
  color: #fff;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.home {
  padding: 120px 16%;
  height: 100vh;
  width: 100%;
  background: url(../../assets/img/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: center;
}
.home span {
  color: #ef0454;
}
.home-text {
  padding-top: 120px;
}
.home-text h1 {
  font-size: 5.7rem;
  color: #fff;
  line-height: 1.11;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0 0 25px;
}
.home-text h4 {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.21;
  font-weight: 700;
  margin-bottom: 40px;
}
.home-text .btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 600px;
  padding: 16px 33px;
  background-color: #ef0454;
  color: #fff;
  border-radius: 30px;
  border: 2px solid trasparent;
  text-transform: uppercase;
  transition: ease 0.3s;
}
.home-text .btn:hover {
  transform: translateY(-10px);
  background: transparent;
  color: #ef0454;
  border: 2px solid #ef0454;
}
.home .count {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}
.home .count li {
  margin-right: 55px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}
.home .count li span {
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
}

.about {
  padding: 120px 16%;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img {
  max-width: 100%;
  width: 490px;
  height: auto;
}
.about-text h2 {
  font-size: 3.8rem;
  color: #161616;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}
.about-text h5 {
  color: #161616;
  font-size: 1.3rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.about-text p {
  font-size: 1rem;
  font-weight: 400;
  max-width: 570px;
  line-height: 1.8;
  color: #6a6a6a;
  margin-bottom: 2.5rem;
  text-align: justify;
}
.about-text .btnCV {
  display: inline-block;
  font-size: 14px;
  font-weight: 600px;
  padding: 16px 33px;
  background-color: #ef0454;
  color: #fff;
  border-radius: 30px;
  border: 2px solid trasparent;
  text-transform: uppercase;
  transition: ease 0.3s;
}
.about-text .btnCV:hover {
  transform: translateY(-10px);
  background: transparent;
  color: #ef0454;
  border: 2px solid #ef0454;
}

.services {
  padding: 120px 16%;
  background: #f9f9f9;
}
.services .heading {
  text-align: center;
}
.services .heading h6 {
  font-size: 16px;
  font-weight: 600;
  color: #ef0454;
  margin-bottom: 15px;
  line-height: 1;
}
.services .heading h2 {
  font-size: 3.8rem;
  color: #161616;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}
.services .heading p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: #6a6a6a;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.services-content .box {
  background: #fff;
  padding: 45px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.35s;
}
.services-content .box i {
  color: #ef0454;
  font-size: 2.8rem;
  margin-bottom: 18px;
}
.services-content .box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #161616;
}
.services-content .box p {
  color: #6a6a6a;
  font-size: 16px;
  line-height: 30px;
}
.services-content .box:hover {
  box-shadow: 0px 20px 30px rgba(55, 7, 23, 0.07);
}

.portfolio {
  padding: 120px 16%;
}
.portfolio .heading {
  text-align: center;
}
.portfolio .heading h6 {
  font-size: 16px;
  font-weight: 600;
  color: #ef0454;
  margin-bottom: 15px;
  line-height: 1;
}
.portfolio .heading h2 {
  font-size: 3.8rem;
  color: #161616;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}
.portfolio .heading p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: #6a6a6a;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-top: 4.4rem;
}
.portfolio-content .col {
  position: relative;
}
.portfolio-content .col img {
  max-width: 100%;
  width: 620px;
  height: auto;
}
.portfolio-content .col .layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  transition: all 0.35s;
}
.portfolio-content .col .layer:hover {
  background: linear-gradient(rgba(22, 22, 22, 0.06) 0%, #9f0036 100%);
}
.portfolio-content .col .layer h3 {
  position: absolute;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.35s;
}
.portfolio-content .col .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.blog {
  background: #f9f9f9;
  padding: 120px 16%;
}
.blog .heading {
  text-align: center;
}
.blog .heading h6 {
  font-size: 16px;
  font-weight: 600;
  color: #ef0454;
  margin-bottom: 15px;
  line-height: 1;
}
.blog .heading h2 {
  font-size: 3.8rem;
  color: #161616;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}
.blog .heading p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: #6a6a6a;
}
.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-top: 4.4rem;
}
.blog-content .row {
  padding: 0 0 30px 0;
  background: #fff;
  border-radius: 10px;
  transition: all 0.35s;
  text-align: left;
}
.blog-content .row:hover {
  box-shadow: 0px 20px 30px rgba(55, 7, 23, 0.07);
}
.blog-content .row img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.blog-content .row p {
  font-size: 15px;
  font-weight: 500;
  color: #6a6a6a;
  margin: 10px 0px 8px 25px;
}
.blog-content .row h3 {
  font-size: 22px;
  line-height: 1.45;
  font-weight: 600;
  transition: all 0.35s;
  margin: 10px 0px 8px 25px;
  color: #161616;
}
.blog-content .row h3:hover {
  color: #ef0454;
}
.blog-content .row a {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: #6a6a6a;
  border-bottom: 2px solid trasparent;
  transition: all 0.35s;
  margin: 10px 0px 8px 25px;
}
.blog-content .row a:hover {
  border-bottom: 2px solid #ef0454;
  color: #ef0454;
}

.contact {
  padding: 120px 16%;
  background: #161616;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h2 {
  color: #fff;
  font-size: 1.9rem;
}
.contact .newsletter {
  background: #fff;
  margin-top: 1rem;
  border-radius: 30px;
  padding: 4px 10px;
  max-width: 100%;
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.contact .newsletter input {
  border: none;
  outline: none;
  width: 100%;
  padding: 0 5px;
}
.contact .newsletter .cta {
  background-color: #ef0454;
  color: #fff;
  padding: 8px 20px;
  border-radius: 30px;
}

.copyright {
  background: #fff;
  padding: 20px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.copyright p {
  font-size: 14px;
  font-weight: 500;
  color: #6a6a6a;
}
.copyright .icon a {
  display: inline-flex;
  align-content: center;
  align-items: center;
  background: #ef0454;
  width: 35px;
  height: 35px;
  margin: 0px 5px;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 50%;
  transition: all 0.4s;
  padding: 8px;
}
.copyright .icon a:hover {
  transform: translateY(-5px);
}

@media (max-width: 1380px) {
  .home {
    padding: 18px 2%;
    transition: 0.2s;
  }
  .home-text h1 {
    font-size: 6rem;
  }
  .home-text h4 {
    font-size: 1.2rem;
  }
  section {
    padding: 80px 2%;
    transition: 0.3s;
  }
  section .count span {
    font-size: 1.3rem;
  }
}
@media (max-width: 1120px) {
  header {
    padding: 14px 2%;
  }
  header .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #ef0454;
    text-align: left;
    transition: all 0.35s ease;
  }
  header .navlist a {
    display: block;
    padding: 1rem;
    margin: 1.2rem;
    border-left: 2px solid #fff;
  }
  header .navlist a:hover {
    background: #fff;
    color: #161616;
    border: none;
  }
  header .navlist a::after {
    display: none;
  }
  header .active {
    top: 100%;
  }
  .h-btn .sign-up {
    display: none;
  }
  #menu-icon {
    display: block;
  }
  .home h1 {
    font-size: 4.5rem;
  }
}
@media (max-width: 770px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about img {
    text-align: center;
    margin-top: 40px;
  }
  .contact {
    text-align: center;
  }
  .contact h2 {
    font-size: 1.4rem;
  }
  .copyright {
    justify-content: center;
    text-align: center;
  }
  .copyright p {
    margin-bottom: 30px;
  }
}
@media (max-width: 750px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 1.9rem;
  }
  p {
    font-size: 0.9rem;
  }
}
@media (max-width: 630px) {
  section {
    padding: 90px 4%;
  }
  header {
    padding: 14px 4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
  .home-text h4 {
    font-size: 1.2rem;
  }
  .home-text .count li {
    font-size: 1rem;
  }
  .home-text .count span {
    font-size: 1rem;
  }
}
@media (max-width: 440px) {
  .home-text .count {
    margin-top: 20px;
  }
  .home .count li span {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  .contact .newsletter input {
    border-radius: 10px;
  }
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  }
}
@media (max-width: 319px) {
  * {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
